# PuppyCodeReview_public

./: README.md  hsqldbManager.bat  hsqldbManager.sh  mydb.properties  mydb.properties.new  mydb.script  nbactions.xml  pom.xml
.cache/6KuL5bmr5oiR5qqi6KaW5a2455Sf55qEIGphdmEg56iL5byP56CuOAguWMluWcsOWcqOWcsOS_v_aWueW_iOS7peWPr__8jOaZgu/: .index
.cache/6KuL5bmr5oiR5qqi6KaW5a2455Sf55qEIHB5dGhvbiDnqIvlvICuOAguWMluWcsOWcqOWcsOS_v_aWueW_iOS7peWPr__8jOaZgu/: .index
deploy/: application.properties
src/main/java/rocks/imsofa/codereview/: AbstractPuppyCodeReviewer.java  DefaultPuppyCodeReviewer.java  Issue.java  IssueType.java  PuppyCodeReview2.java  PuppyCodeReviewer.java  ReviewResultParser.java  ReviewResults.java
src/main/java/rocks/imsofa/codereview/PuppyCodeReview/: CacheablePuppyCodeReviewer.java  PuppyCodeReviewApplication.java  PuppyCodeReviewParameter.java  ServletInitializer.java
src/main/java/rocks/imsofa/codereview/PuppyCodeReview/apis/: InitTestDataAPIController.java  KeywordsAPIController.java  PeerReviewAPIController.java  PuppyCodeReviewAPIController.java  QuizAPIController.java  StudentReplyAPIController.java
src/main/java/rocks/imsofa/codereview/PuppyCodeReview/controllers/: IndexController.java  PeerReviewWebController.java  QuizController.java  StudentReplyController.java  TestController.java
src/main/java/rocks/imsofa/codereview/PuppyCodeReview/daemons/: CodeReviewDaemon.java  PeerReviewTaskRefreshDaemon.java
src/main/java/rocks/imsofa/codereview/PuppyCodeReview/daos/: QuizDao.java  StudentReplyDao.java
src/main/java/rocks/imsofa/codereview/PuppyCodeReview/entities/: PeerReviewResultsEntity.java  Quiz.java  ReviewResultsEntity.java  StudentReply.java
src/main/java/rocks/imsofa/codereview/PuppyCodeReview/models/: PeerReviewTask.java  PeerReviewTaskState.java
src/main/java/rocks/imsofa/codereview/PuppyCodeReview/services/: PeerReviewTaskManagementService.java  PuppyCodeReviewService.java  QuizService.java  StudentReplyService.java
src/main/resources/: application.properties  hsqldb.properties
src/main/resources/rocks/imsofa/codereview/: prompt.txt
src/main/resources/static/css/: prism.css
src/main/resources/static/js/: prism.js
src/main/resources/templates/: test.html
src/main/resources/templates/quiz/: edit.html  list.html
src/main/resources/templates/studentReply/: add.html  addMultiple.html  list.html  peerreview.html
src/test/java/rocks/imsofa/codereview/PuppyCodeReview/: PuppyCodeReviewApplicationTests.java
testcase/java/foreach/: answer  objective  student
testcase/python/zip/: objective  student
