SET DATABASE UNIQUE NAME HSQLDB946E252648
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 7923
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.QUIZ_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.STUDENT_REPLY_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.REVIEW_RESULTS_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.REVIEW_RESULTS_ENTITY_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.PEER_REVIEW_RESULTS_ENTITY_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.TEST(ID INTEGER,CODE VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.QUIZ(ID INTEGER NOT NULL PRIMARY KEY,AUTHOR VARCHAR(255),CODE VARCHAR(16777216),CREATED_DATE TIMESTAMP,DESCRIPTION VARCHAR(255),LANGUAGE VARCHAR(255),LAST_MODIFIED TIMESTAMP,OBJECTIVE VARCHAR(255),SUBJECT VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STUDENT_REPLY(ID INTEGER NOT NULL PRIMARY KEY,AUTHOR VARCHAR(255),CODE VARCHAR(16777216),CREATED_DATE TIMESTAMP,LAST_MODIFIED TIMESTAMP,QUIZ_ID INTEGER,REVIEW_RESULTS_ID VARCHAR(255),PEER_REVIEWED BOOLEAN DEFAULT FALSE NOT NULL,CONSTRAINT FK1SD1LJGEO24DEQT1O8DX469R2 FOREIGN KEY(QUIZ_ID) REFERENCES PUBLIC.QUIZ(ID),CONSTRAINT UK5D4JR258YY63M0E4XIRI5LQ0T UNIQUE(REVIEW_RESULTS_ID))
CREATE MEMORY TABLE PUBLIC.REVIEW_RESULTS(ID VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.REVIEW_RESULTS_ENTITY(ID VARCHAR(255) NOT NULL PRIMARY KEY,COMPLEXITY_SCORE DOUBLE NOT NULL,CORRECTNESS_SCORE DOUBLE NOT NULL,DESIGN_SCORE DOUBLE NOT NULL,FUNCTIONALITY_SCORE DOUBLE NOT NULL,RAW_JSON VARCHAR(16777216),SMELL_SCORE DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.PEER_REVIEW_RESULTS_ENTITY(ID BIGINT NOT NULL PRIMARY KEY,COMPLEXITY_SCORE DOUBLE NOT NULL,CORRECTNESS_SCORE DOUBLE NOT NULL,DESIGN_SCORE DOUBLE NOT NULL,FUNCTIONALITY_SCORE DOUBLE NOT NULL,KEYWORDS VARCHAR(255) ARRAY,SMELL_SCORE DOUBLE NOT NULL,AUTHOR VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STUDENT_REPLY_PEER_REVIEW_RESULTS(STUDENT_REPLY_ID BIGINT NOT NULL,PEER_REVIEW_RESULTS_ID BIGINT NOT NULL,CONSTRAINT UK4NFCBN8O18SKKL5QIFNB4TVXH UNIQUE(PEER_REVIEW_RESULTS_ID),CONSTRAINT FKOXPYWVQ1FERVGM6B9T61K1TK2 FOREIGN KEY(PEER_REVIEW_RESULTS_ID) REFERENCES PUBLIC.PEER_REVIEW_RESULTS_ENTITY(ID),CONSTRAINT FKGLHL74NUWH0D1RROEFAFGDINL FOREIGN KEY(STUDENT_REPLY_ID) REFERENCES PUBLIC.STUDENT_REPLY(ID))
ALTER TABLE PUBLIC.STUDENT_REPLY ADD CONSTRAINT FKPRC7E3XWBRNRLB0KA6RTYCAE2 FOREIGN KEY(REVIEW_RESULTS_ID) REFERENCES PUBLIC.REVIEW_RESULTS_ENTITY(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.QUIZ_SEQ RESTART WITH 101
ALTER SEQUENCE PUBLIC.STUDENT_REPLY_SEQ RESTART WITH 251
ALTER SEQUENCE PUBLIC.REVIEW_RESULTS_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.REVIEW_RESULTS_ENTITY_SEQ RESTART WITH 134501
ALTER SEQUENCE PUBLIC.PEER_REVIEW_RESULTS_ENTITY_SEQ RESTART WITH 101
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO QUIZ VALUES(1,'test','System.out.println("hello");','2025-01-16 16:11:40.869000','hello','java','2025-01-19 21:21:11.938000','print hello','Hello')
INSERT INTO STUDENT_REPLY VALUES(1,'test2','print("hello")','2025-01-16 22:01:15.816000','2025-01-16 22:01:15.816000',1,'134252',FALSE)
INSERT INTO STUDENT_REPLY VALUES(52,'111','System.out.println("hello!");','2025-01-19 15:37:22.215000','2025-01-19 15:37:22.215000',1,'134352',FALSE)
INSERT INTO STUDENT_REPLY VALUES(102,'lendle','System.out.println("hello");','2025-01-19 15:38:38.951000','2025-01-19 15:38:38.951000',1,'134353',FALSE)
INSERT INTO STUDENT_REPLY VALUES(152,'test2','print("hello")','2025-01-19 21:54:54.726000','2025-01-19 21:54:54.726000',1,'134402',FALSE)
INSERT INTO REVIEW_RESULTS_ENTITY VALUES('134252',100.0E0,0.0E0,40.0E0,0.0E0,'{"correctnessScore":0.0,"designScore":40.0,"functionalityScore":0.0,"complexityScore":100.0,"smellScore":20.0,"correctnessExplain":"\u7a0b\u5f0f\u78bc\u4f7f\u7528 print \u9032\u884c\u8f38\u51fa\uff0c\u61c9\u8a72\u66ff\u63db\u70ba Java \u7684 System.out.println\u3002\u9664\u6b64\u4e4b\u5916\uff0c\u7a0b\u5f0f\u908f\u8f2f\u548c\u8a2d\u8a08\u672c\u8eab\u6c92\u6709\u554f\u984c\uff0c\u4f46\u56e0\u70ba\u7121\u6cd5\u6b63\u5e38\u904b\u884c\uff0c\u6240\u4ee5\u529f\u80fd\u6027\u548c\u6b63\u78ba\u6027\u5206\u6578\u8f03\u4f4e\u3002\u7a0b\u5f0f\u78bc\u8f03\u70ba\u7c21\u55ae\uff0c\u9069\u5408\u5176\u529f\u80fd\u3002","reviewOverview":"\u4f7f\u7528 print \u4ee3\u66ff\u4e86 Java \u7684 System.out.println\uff0c\u529f\u80fd\u4e0d\u7b26\u5408\u6a19\u6e96\u7b54\u6848\u3002","smellOverview":"\u4f7f\u7528 print \u800c\u4e0d\u662f System.out.println","design":[{"type":"DESIGN","description":"\u76f4\u63a5\u4f7f\u7528 print\uff0c\u5efa\u8b70\u4f7f\u7528 System.out.println \u4ee5\u8207\u6a19\u6e96\u4e00\u81f4\u3002","startLine":1,"endLine":1}],"complexity":[],"functionality":[{"type":"FUNCTIONALITY","description":"\u8a72\u7a0b\u5f0f\u78bc\u7121\u6cd5\u6b63\u78ba\u904b\u884c\u3002\u61c9\u4f7f\u7528\u6b63\u78ba\u7684 Java \u8f38\u51fa\u8a9e\u6cd5\u3002","startLine":1,"endLine":1}],"keywords":["\u529f\u80fd\u7f3a\u5931","\u908f\u8f2f\u6df7\u4e82","\u547d\u540d\u898f\u7bc4","\u8907\u96dc\u4f4e"]}',20.0E0)
INSERT INTO REVIEW_RESULTS_ENTITY VALUES('134352',95.0E0,95.0E0,85.0E0,95.0E0,'{"correctnessScore":95.0,"designScore":85.0,"functionalityScore":95.0,"complexityScore":95.0,"smellScore":85.0,"correctnessExplain":"\u7a0b\u5f0f\u78bc\u5e7e\u4e4e\u6b63\u78ba\uff0c\u4f46\u662f\u6709\u4e00\u4e2a\u591a\u4f59\u7684\u5206\u865f\uff0c\u8a2d\u8a08\u65b9\u9762\u8f83\u4e3a\u7b80\u5355\u4f46\u6211\u4eec\u5efa\u8bae\u7a0d\u5fae\u4f18\u5316\u3002\u529f\u80fd\u4e0a\u6eff\u8db3\u984c\u76ee\u9700\u6c42\uff0c\u8907\u96dc\u5ea6\u65b9\u9762\u5f88\u7c21\u55ae\uff0c\u95fb\u898b clarity \u548c \u547d\u540d\u554f\u984c\u3002","reviewOverview":"\u591a\u9918\u7684\u5206\u865f\uff1b\u8a2d\u8a08\u6642\u53ef\u4ee5\u8003\u616e\u6253\u5370\u6d88\u606f\u7684\u65b9\u5f0f\uff0c\u53ef\u4ee5\u91c7\u7528\u66f4\u597d\u8a2d\u8a08\u6a21\u5f0f\uff1b\u7a0b\u5f0f\u78bc\u547d\u540d\u6e05\u6670\uff1b\u529f\u80fd\u6027\u65b9\u9762\u826f\u597d\uff0c\u4f46\u662f\u8001\u5e2b\u5efa\u8b70\u8003\u616e\u6b61\u8fce\u6d88\u606f\uff0c\u9577\u5ea6\u9002\u4e2d\uff0c\u61c9\u907f\u514d\u5197\u9577\u7684 strings\u3002","smellOverview":"\u6709\u591a\u9918\u7684\u5206\u865f\uff0c\u547d\u540d\u57fa\u672c\u826f\u597d\uff0c\u5e76\u65e0code smell\u95ee\u9898","design":[{"type":"DESIGN","description":"\u8a2d\u8a08\u6642\u6ca1\u6709\u91c7\u7528\u66f4\u9002\u5e94\u7684\u8a2d\u8a08\u65b9\u5f0f\uff0c\u5efa\u8bae\u5229\u7528Array\u6216\u8005List\u7b49\u7ed3\u6784\uff0c\u5bf9\u4e8e\u6d88\u606f\u7684\u6253\u5370\u5e94\u66f4\u6709\u6269\u5c55\u6027","startLine":1,"endLine":1}],"complexity":[],"functionality":[{"type":"FUNCTIONALITY","description":"\u529f\u80fd\u4e0a\u843d\u5b9e\u9898\u76ee\u8981\u6c42\uff0c\u53ef\u4ee5\u518d\u8fdb\u9636\uff0c\u589e\u52a0\u5177\u4f53\u6d88\u606f\u5185\u5bb9\u6216\u65b9\u6cd5\u5c01\u88c5","startLine":1,"endLine":1}],"keywords":["\u8a2d\u8a08\u6df7\u4e82","\u8907\u96dc\u4f4e","\u547d\u540d\u6e05\u6670","\u529f\u80fd\u5b8c\u6574"]}',85.0E0)
INSERT INTO REVIEW_RESULTS_ENTITY VALUES('134353',100.0E0,100.0E0,100.0E0,100.0E0,'{"correctnessScore":100.0,"designScore":100.0,"functionalityScore":100.0,"complexityScore":100.0,"smellScore":100.0,"correctnessExplain":"\u6b64\u6bb5\u7a0b\u5f0f\u78bc\u7684\u529f\u80fd\u6027\u5b8c\u5168\u7b26\u5408\u984c\u76ee\u8981\u6c42\uff0c\u8f38\u51fa\"hello\"\uff0c\u6c92\u6709\u767c\u73fe\u4efb\u4f55 syntax error \u6216 logic error\u3002\u8a2d\u8a08\u65b9\u9762\uff0c\u9019\u6a23\u7c21\u55ae\u7684\u7a0b\u5f0f\u78bc\u5df2\u7d93\u9054\u5230\u6e05\u6670\u7c21\u6f54\u7684\u6548\u679c\uff0c\u8207\u5834\u666f\u76f8\u5339\u914d\u4e14\u7b26\u5408Naming\u898f\u5247\u3002\u56e0\u70ba\u7a0b\u5f0f\u78bc\u53ea\u6709\u55ae\u4e00\u884c\uff0c\u56e0\u6b64\u4e5f\u4e0d\u5b58\u5728\u8907\u96dc\u5ea6\u554f\u984c\uff0c\u4e0d\u6d89\u53ca\u4efb\u4f55code smells\u3002","reviewOverview":"\u6b64\u6bb5\u7a0b\u5f0f\u78bc\u6c92\u6709\u907a\u6f0f\u7684\u554f\u984c\u3002","smellOverview":"\u6c92\u6709\u767c\u73fe\u4efb\u4f55 code smells\u3002","design":[{"type":"DESIGN","description":"\u8a2d\u8a08\u826f\u597d\uff0c\u9069\u5408\u6b64\u7cfb\u7d71\u3002\u7a0b\u5f0f\u78bc\u6e05\u6670\u660e\u78ba\uff0c\u4e26\u9054\u6210\u529f\u80fd\u8981\u6c42\u3002","startLine":1,"endLine":1}],"complexity":[{"type":"COMPLEXITY","description":"\u7a0b\u5f0f\u78bc\u7c21\u55ae\u3002\u4e0d\u9700\u8981\u4efb\u4f55\u6539\u8b8a\u3002","startLine":1,"endLine":1}],"functionality":[{"type":"FUNCTIONALITY","description":"\u5b8c\u5168\u6309\u7167\u4f5c\u8005\u7684\u610f\u5716\u904b\u4f5c\u3002\u8a72\u7a0b\u5f0f\u78bc\u6839\u64da\u4efb\u52d9\u6253\u5370\u51fa\u005cu0027hello\u005cu0027\u3002","startLine":1,"endLine":1}],"keywords":["\u8a2d\u8a08\u826f\u597d","\u6a21\u7d44\u5316","\u529f\u80fd\u5b8c\u6574","\u908f\u8f2f\u6e05\u6670","\u8907\u96dc\u4f4e","\u7d50\u69cb\u6e05\u6670","\u547d\u540d\u6e05\u6670"]}',100.0E0)
INSERT INTO REVIEW_RESULTS_ENTITY VALUES('134402',100.0E0,0.0E0,40.0E0,0.0E0,'{"correctnessScore":0.0,"designScore":40.0,"functionalityScore":0.0,"complexityScore":100.0,"smellScore":20.0,"correctnessExplain":"\u7a0b\u5f0f\u78bc\u4f7f\u7528 print \u9032\u884c\u8f38\u51fa\uff0c\u61c9\u8a72\u66ff\u63db\u70ba Java \u7684 System.out.println\u3002\u9664\u6b64\u4e4b\u5916\uff0c\u7a0b\u5f0f\u908f\u8f2f\u548c\u8a2d\u8a08\u672c\u8eab\u6c92\u6709\u554f\u984c\uff0c\u4f46\u56e0\u70ba\u7121\u6cd5\u6b63\u5e38\u904b\u884c\uff0c\u6240\u4ee5\u529f\u80fd\u6027\u548c\u6b63\u78ba\u6027\u5206\u6578\u8f03\u4f4e\u3002\u7a0b\u5f0f\u78bc\u8f03\u70ba\u7c21\u55ae\uff0c\u9069\u5408\u5176\u529f\u80fd\u3002","reviewOverview":"\u4f7f\u7528 print \u4ee3\u66ff\u4e86 Java \u7684 System.out.println\uff0c\u529f\u80fd\u4e0d\u7b26\u5408\u6a19\u6e96\u7b54\u6848\u3002","smellOverview":"\u4f7f\u7528 print \u800c\u4e0d\u662f System.out.println","design":[{"type":"DESIGN","description":"\u76f4\u63a5\u4f7f\u7528 print\uff0c\u5efa\u8b70\u4f7f\u7528 System.out.println \u4ee5\u8207\u6a19\u6e96\u4e00\u81f4\u3002","startLine":1,"endLine":1}],"complexity":[],"functionality":[{"type":"FUNCTIONALITY","description":"\u8a72\u7a0b\u5f0f\u78bc\u7121\u6cd5\u6b63\u78ba\u904b\u884c\u3002\u61c9\u4f7f\u7528\u6b63\u78ba\u7684 Java \u8f38\u51fa\u8a9e\u6cd5\u3002","startLine":1,"endLine":1}],"keywords":["\u529f\u80fd\u7f3a\u5931","\u908f\u8f2f\u6df7\u4e82","\u547d\u540d\u898f\u7bc4","\u8907\u96dc\u4f4e"]}',20.0E0)
INSERT INTO PEER_REVIEW_RESULTS_ENTITY VALUES(1,50.0E0,50.0E0,50.0E0,50.0E0, ARRAY['A','B','C'],50.0E0,'test')
INSERT INTO PEER_REVIEW_RESULTS_ENTITY VALUES(2,60.0E0,50.0E0,50.0E0,50.0E0, ARRAY['A','B','D'],50.0E0,'test2')
INSERT INTO STUDENT_REPLY_PEER_REVIEW_RESULTS VALUES(152,1)
INSERT INTO STUDENT_REPLY_PEER_REVIEW_RESULTS VALUES(152,2)
